# drdipumoni

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rtsoftbd/siddiqui/drDipuMoni/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtsoftbd/siddiqui/drDipuMoni/: AboutFragment.java  AchivementFragment.java  AdminFragment.java  DevWorkFragment.java  EducationFragment.java  GalleryFragment.java  LatestUpdateFragment.java  LoginFragment.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationUtils.java  RegFragment.java  ResumeFragment.java  SendEmailFragment.java  SendMailFragment.java  SendSmsFragment.java  SlideshowDialogFragment.java  SocialFragment.java  SplashActivity.java  StatusFragment.java
app/src/main/java/com/rtsoftbd/siddiqui/drDipuMoni/customeAdapter/: CustomListAdapter.java  CustomListAdapterLatest.java  CustomListAdapterUser.java  GalleryAdapter.java  StatusAdapter.java
app/src/main/java/com/rtsoftbd/siddiqui/drDipuMoni/helper/: AndroidMultiPartEntity.java  ApiUrl.java  AppController.java  Config.java  FontManager.java  LoadDropDown.java  LocalDB.java  LruBitmapCache.java  SquareLayout.java
app/src/main/java/com/rtsoftbd/siddiqui/drDipuMoni/model/: AboutSocial.java  DevUnion.java  DevUpozila.java  DropDown.java  Resume.java  Status.java  Union_MS.java  Upozila_MS.java  User.java  WordUpozilaDesignation.java  Word_MS.java
app/src/main/res/drawable/: ic_description_indigo_a700_36dp.xml  ic_face_white_48dp.xml  ic_fiber_new_indigo_a700_36dp.xml  ic_person_add_indigo_a700_36dp.xml  ic_person_indigo_a700_36dp.xml  ic_photo_library_indigo_a700_36dp.xml  ic_school_indigo_a700_36dp.xml  ic_star_indigo_a700_36dp.xml  progress_circle.xml  scrip.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_description_indigo_a700_36dp.xml  ic_face_white_48dp.xml  ic_fiber_new_indigo_a700_36dp.xml  ic_pages_indigo_a700_36dp.xml  ic_person_add_indigo_a700_36dp.xml  ic_person_indigo_a700_36dp.xml  ic_photo_library_indigo_a700_36dp.xml  ic_school_indigo_a700_36dp.xml  ic_star_indigo_a700_36dp.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  details.xml  fragment_about.xml  fragment_admin.xml  fragment_dev_work.xml  fragment_education.xml  fragment_gallery.xml  fragment_image_slider.xml  fragment_latest_update.xml  fragment_login.xml  fragment_reg.xml  fragment_send_email.xml  fragment_send_mail.xml  fragment_send_sms.xml  fragment_social.xml  fragment_status.xml  gallery_thumbnail.xml  image_fullscreen_preview.xml  nav_header_main.xml  row_education.xml  row_latest_update.xml  row_user_list.xml  status.xml  status_details.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/test/java/com/rtsoftbd/siddiqui/drDipuMoni/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
