/*
 * Copyright By Noor Nabiul Alam Siddiqui on Behalf of RTsoftBD
 *  www.fb.com/sazal.ns
 *  ------------------------------------
 *    Name:     DipuMoni
 *    Created at:  7/5/17 5:28 PM
 *    Updated at: 6/12/17 4:32 PM
 *  ------------------------------------
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
