#
# Copyright By Noor Nabiul Alam Siddiqui on Behalf of RTsoftBD
#  www.fb.com/sazal.ns
#  ------------------------------------
#    Name:     DipuMoni
#    Created at:  7/5/17 5:28 PM
#    Updated at: 6/7/17 5:11 AM
#  ------------------------------------
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
