<!--
  ~ Copyright By Noor Nabiul Alam Siddiqui on Behalf of RTsoftBD
  ~  www.fb.com/sazal.ns
  ~  ------------------------------------
  ~    Name:     DipuMoni
  ~    Created at:  7/5/17 5:28 PM
  ~    Updated at: 6/21/17 12:27 AM
  ~  ------------------------------------
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    tools:context="com.rtsoftbd.siddiqui.drDipuMoni.StatusFragment">

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/upozilaSpinnerDev"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/unionSpinnerDev"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:id="@+id/devList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/filter"
        android:divider="@color/material_grey_400"/>

</RelativeLayout>