<!--
  ~ Copyright By Noor Nabiul Alam Siddiqui  (c) 2017.
  ~  www.fb.com/sazal.ns
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/pad_extra_hi">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/material_blue_900"
        android:dividerHeight="2dp"
        android:listSelector="@color/material_blue_grey_100"/>

</RelativeLayout>
