<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright By Noor Nabiul Alam Siddiqui  (c) 2017.
  ~  www.fb.com/sazal.ns
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/latestNetworkImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/latestHeadTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:paddingTop="@dimen/pad_small"
        android:paddingLeft="@dimen/pad_mid"
        app:layout_constraintTop_toBottomOf="@+id/latestNetworkImageView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:textSize="@dimen/text_mid" />

    <TextView
        android:id="@+id/latestBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/latestHeadTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingTop="@dimen/pad_small"
        android:paddingLeft="@dimen/pad_mid" />

</android.support.constraint.ConstraintLayout>