<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright By Noor Nabiul Alam Siddiqui  (c) 2017.
  ~  www.fb.com/sazal.ns
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/activity_horizontal_margin">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/picImageView"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/headTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_mid"
        android:textStyle="bold"
        android:paddingLeft="@dimen/pad_mid"
        android:paddingTop="@dimen/pad_small"
        android:paddingBottom="@dimen/pad_small"
        app:layout_constraintLeft_toRightOf="@+id/picImageView"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/bodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/pad_mid"
        app:layout_constraintLeft_toRightOf="@+id/picImageView"
        app:layout_constraintTop_toBottomOf="@+id/headTextView" />

    <TextView
        android:id="@+id/subBodyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/pad_small"
        android:paddingLeft="@dimen/pad_mid"
        app:layout_constraintLeft_toRightOf="@+id/picImageView"
        app:layout_constraintTop_toBottomOf="@+id/bodyTextView"/>

</android.support.constraint.ConstraintLayout>